# 3SidedCube

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jj/a3sidedcube/: ExampleInstrumentedTest.kt  NetworkCallTest.kt  PokemonListFragmentTest.kt  PokemonStatFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/a3sidedcube/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/jj/a3sidedcube/adapters/: LoadingAdapter.kt  PokemonAdapter.kt  StatsAdapter.kt
app/src/main/java/com/jj/a3sidedcube/api/: PokemonApi.kt
app/src/main/java/com/jj/a3sidedcube/data/datasource/: PokemonDataSource.kt
app/src/main/java/com/jj/a3sidedcube/data/repositories/: PokemonRepository.kt
app/src/main/java/com/jj/a3sidedcube/di/: AppModule.kt
app/src/main/java/com/jj/a3sidedcube/domain/: PokemonResponse.kt  PokemonResult.kt  SinglePokemonResponse.kt  Sprites.kt  Stat.kt  Stats.kt
app/src/main/java/com/jj/a3sidedcube/fragments/: PokemonListFragment.kt  PokemonStatsFragment.kt
app/src/main/java/com/jj/a3sidedcube/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/jj/a3sidedcube/viewmodels/: PokemonListViewModel.kt
app/src/main/res/drawable/: progress_bar_drawable.xml
app/src/main/res/layout/: fragment_pokemon_list.xml  fragment_pokemon_stats.xml  list_item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jj/a3sidedcube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
